# FAAC-CSV-SORTER

./: .gitignore  Gui.cs  README.md  notes.txt  sorter.html  test_sorter.js
.github/workflows/: build_release.yml
CSVFixConfigurator/: CSVFixConfigurator.csproj  GeneralConfig.Designer.cs  GeneralConfig.cs  Program.cs  RegConfig.cs  app.manifest
CSVFixService/: AuthenticatedFileAccess.cs  CSVFixService.csproj  CoreConfig.cs  Credentials.cs  Logger.cs  ModifyCSV.cs  Program.cs
CSVFixService/Config/: CoreConfig.cs  Credentials.cs
CSVFixService/FileModify/: AuthenticatedAccess.cs  ModifyCSV.cs
CSVFixService/Logging/: GeneralLogData.cs  Logger.cs
Installer/: WiXConfig.wxs  license.rtf
input/: kennzeichen.csv
